.section {
    margin-bottom: 90px;
    @media (max-width: 768px) {
        margin-bottom: 60px;
    }
    @media (max-width: 576px) {
        margin-bottom: 40px;
    }

    &--disciplines {
        margin-bottom: 92px;

        .section__subtitle {
            margin-bottom: 40px;
        }

        .section__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            place-items: center;

            @media (max-width: 992px) {
                grid-template-columns: repeat(2, 1fr);

                padding: 0 60px;
            }
            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 700px) {
                padding: 0;
            }
            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &--goal {
        max-width: 1920px;
        margin: 0 auto;
        position: relative;
        min-height: 880px;

        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 0 27px 40px;
        margin-bottom: 90px;

        @media (max-width: 1024px) {
            min-height: 724px;
        }
        @media (max-width: 768px) {
            min-height: 560px;
            padding: 0 38px 40px;
        }
        @media (max-width: 576px) {
            min-height: 400px;
            margin-bottom: 182px;
        }
        @media (max-width: 375px) {
            min-height: 275px;
            padding: 0 15px;
        }

        .section__content {
            max-width: 970px;
            padding: 50px 60px 60px;

            border-radius: 90px 90px 120px 120px;

            background-color: #fff;

            @media (max-width: 1200px) {
                padding: 40px 40px 50px;
            }
            @media (max-width: 922px) {
                padding: 20px 30px 30px;

                border-radius: 60px 60px 90px 90px;
            }
            @media (max-width: 576px) {
                position: absolute;
                left: 15px;
                right: 15px;
                bottom: -90px;

                padding: 30px 20px;

                border-radius: 20px;
            }

            @media (max-width: 375px) {
                bottom: -142px;
            }
        }
        .section__image {
            position: absolute;
            inset: 0;
            z-index: -1;

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .section__title {
            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }

        .section__suptitle {
            width: fit-content;
            padding: 3px 10px;
            margin: 0 auto 13px;

            font-size: 2rem;
            font-weight: 400;
            line-height: 28px;

            background-color: #ead6ff;
            border-radius: 10px;

            @media (max-width: 768px) {
                font-size: 1.6rem;
                line-height: 24px;
                margin-bottom: 10px;
            }
            @media (max-width: 576px) {
                font-size: 1.4rem;
                line-height: 22px;
            }
        }
    }

    &--process {
        position: relative;
        max-width: 1920px;

        @media (max-width: 1900px) {
            .decor-left,
            .decor-right {
                display: none;
            }
        }

        .decor-left {
            position: absolute;
            top: 0;
            left: 0;
        }
        .decor-right {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .section__inner {
            display: grid;
            grid-template-columns: 370px 1fr;
            gap: 30px;

            @media (max-width: 1250px) {
                max-width: 770px;
                margin-right: auto;
                margin-left: auto;

                grid-template-columns: 1fr;
                gap: 40px;
            }
        }

        .section__title {
            margin-bottom: 40px;

            text-align: left;

            @media (max-width: 1250px) {
                text-align: center;

                br {
                    display: none;
                }
            }

            @media (max-width: 992px) {
                margin-bottom: 20px;
            }

            @media (max-width: 576px) {
                margin-bottom: 10px;
            }
        }

        .section__text {
            max-width: 350px;
            font-size: 1.8rem;
            line-height: 27px;

            @media (max-width: 1250px) {
                text-align: center;
                max-width: 100%;
            }

            a {
                color: #ff6a4d;
                text-decoration: underline;
            }
        }

        .section__process-items {
            display: grid;
            grid-template-columns: repeat(2, minmax(330px, 370px));
            gap: 30px;

            @media (max-width: 768px) {
                grid-template-columns: minmax(300px, 370px);
                justify-content: center;
            }
        }
    }

    &--theater-benefits {
        position: relative;

        max-width: 1920px;

        background-color: #faf8fb;

        overflow: hidden;

        .decor-top {
            position: absolute;
            top: 0;

            width: 100%;
            height: 77px;
            object-fit: cover;
        }

        .section__inner {
            padding: 168px 0 90px;
        }

        .section__title {
            margin-bottom: 40px;

            text-align: center;

            @media (max-width: 576px) {
                margin-bottom: 30px;
            }
        }

        .section__content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;

            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 60px 30px;
            }
            @media (max-width: 576px) {
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                overflow-x: auto;
            }
        }
    }

    &--invite {
        padding: 90px 0;
        background-color: #8257b0;

        @media (max-width: 768px) {
            padding: 60px 0;
        }
        @media (max-width: 576px) {
            padding: 40px 0;
        }

        .section__inner {
            padding: 60px;

            background-color: #fff;
            border-radius: 20px;

            @media (max-width: 1200px) {
                padding: 40px;
            }
            @media (max-width: 576px) {
                padding: 30px;
            }
        }

        .section__title {
            font-size: 3rem;
            line-height: 40px;

            @media (max-width: 768px) {
                font-size: 2.2rem;
                line-height: 32px;
            }
            @media (max-width: 576px) {
                font-size: 1.8rem;
                line-height: 26px;
            }
        }

        .section__invite-data {
            // display: grid;
            // grid-template-columns: repeat(5, 1fr);
            display: flex;
            justify-content: center;
            gap: 20px;

            margin-bottom: 40px;

            @media (max-width: 992px) {
                flex-wrap: wrap;
            }

            @media (max-width: 576px) {
                display: none;
            }
        }

        .section__invite-data-list {
            display: none;

            flex-direction: column;
            gap: 10px;

            margin-bottom: 20px;

            @media (max-width: 576px) {
                display: flex;
            }

            img {
                width: 20px;
                height: 20px;

                flex-shrink: 0;
            }

            li {
                display: flex;
                gap: 10px;

                font-size: 1.4rem;
                line-height: 22px;
            }
        }
    }

    &__title {
        margin-bottom: 20px;

        font-size: 3.6rem;
        font-weight: 600;
        line-height: 46px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 2.6rem;
            line-height: 36px;
        }
        @media (max-width: 576px) {
            font-size: 2rem;
            line-height: 28px;
        }
    }

    &__subtitle {
        font-size: 2rem;
        line-height: 28px;
        text-align: center;

        @media (max-width: 768px) {
            font-size: 1.6rem;
            line-height: 24px;
        }
    }

    &__content {
    }
}
